

nifi.google.youtube.api_key=AIzaSyBz_-K4mbRcH8mjvFs40tirCjyr2khAwFA
nifi.google.youtube.endpoints.videos=https://youtube.googleapis.com/youtube/v3/videos?part=id%2CliveStreamingDetails%2Clocalizations%2Cplayer%2CrecordingDetails%2Csnippet%2Cstatistics%2Cstatus%2CtopicDetails&chart=mostPopular&maxResults=50
nifi.google.youtube.endpoints.videoCategories=https://youtube.googleapis.com/youtube/v3/videoCategories?regionCode=GB
